# Generated by Django 2.0.3 on 2018-04-01 17:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.PositiveIntegerField(help_text='搶救文壇新秀再作戰的屆數', verbose_name='屆數')),
                ('facebook', models.URLField(blank=True, help_text='臉書連結', max_length=256, null=True, verbose_name='facebook')),
                ('penname', models.CharField(blank=True, max_length=16, null=True, verbose_name='筆名')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='生日')),
                ('phone1', models.CharField(blank=True, max_length=16, null=True)),
                ('phone2', models.CharField(blank=True, max_length=16, null=True)),
                ('skill', models.CharField(blank=True, max_length=128, null=True, verbose_name='專長')),
                ('intro', models.TextField(blank=True, null=True, verbose_name='自介')),
                ('comment', models.CharField(blank=True, max_length=128, null=True, verbose_name='備註')),
                ('is_gatekeeper', models.BooleanField(default=False, verbose_name='擔任守門人')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Profile',
                'verbose_name_plural': 'Profiles',
            },
        ),
    ]
