# Generated by Django 2.0.3 on 2018-04-01 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifsite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='area',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='地區'),
        ),
    ]
