# Generated by Django 2.0.3 on 2018-04-08 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifsite', '0002_profile_area'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='penname',
            field=models.CharField(blank=True, help_text='希望在會內被大家這樣稱呼，沒有的話就放心留空', max_length=16, null=True, verbose_name='暱稱'),
        ),
    ]
