# Generated by Django 2.0.3 on 2018-04-10 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifsite', '0003_auto_20180409_0422'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='subscribe_plan_mail',
            field=models.BooleanField(default=False, verbose_name='願意收到守門人計畫相關信件'),
        ),
    ]
