# Generated by Django 2.0.3 on 2018-04-01 17:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='KeeperRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('hi', '遞交'), ('ok', '答應'), ('no', '拒絕'), ('gg', '取消')], max_length=2, verbose_name='狀態')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creator_krs', to=settings.AUTH_USER_MODEL)),
                ('keeper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='keeper_krs', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(help_text='建議格式: 1.自介 2.今年創作目標 3.期待守門方式', verbose_name='創作計畫')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('edit_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plan', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Plan',
                'verbose_name_plural': 'Plans',
            },
        ),
        migrations.AddField(
            model_name='keeperrequest',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plan_krs', to='gatekeeper.Plan'),
        ),
        migrations.AddField(
            model_name='keeperrequest',
            name='receiver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver_krs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='keeperrequest',
            name='stump',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stump_krs', to=settings.AUTH_USER_MODEL),
        ),
    ]
