# Generated by Django 2.0.3 on 2018-04-08 20:22

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gatekeeper', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='year',
            field=models.PositiveIntegerField(default=2018, editable=False),
        ),
        migrations.AlterUniqueTogether(
            name='plan',
            unique_together={('user', 'year')},
        ),
    ]
