# Generated by Django 2.0.3 on 2018-04-10 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gatekeeper', '0005_auto_20180411_0145'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='plancomment',
            index_together={('post', 'display')},
        ),
    ]
