# Generated by Django 2.0.3 on 2018-04-13 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gatekeeper', '0006_auto_20180411_0207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keeperrequest',
            name='status',
            field=models.CharField(choices=[('hi', '遞交'), ('ok', '答應'), ('no', '拒絕'), ('gg', '取消'), ('-f', '終止')], max_length=2, verbose_name='狀態'),
        ),
    ]
